<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:textSize="22.0sp"
            android:textStyle="bold"
            android:textColor="@color/c_txt_pri"
            android:id="@id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:fontFamily="sans-serif-condensed" />
        <TextView
            android:textSize="9.0sp"
            android:textColor="@color/c_txt_sec"
            android:id="@id/tv_app_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/app_subtitle"
            android:fontFamily="monospace" />
    </LinearLayout>
</LinearLayout>