<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/scroll_root"
    android:background="@color/c_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/control_panel"
        android:paddingLeft="@dimen/panel_h_pad"
        android:paddingTop="@dimen/panel_v_pad"
        android:paddingRight="@dimen/panel_h_pad"
        android:paddingBottom="@dimen/panel_bottom_pad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/section_header" />
        <TextView
            android:id="@id/label_resolution"
            android:text="RESOLUCIÓN  ·  PANTALLA"
            style="@style/SectionLabel" />
        <include
            layout="@layout/card_resolution" />
        <TextView
            android:id="@id/label_mode"
            android:text="MODO  DE  PROCESAMIENTO"
            style="@style/SectionLabel" />
        <include
            layout="@layout/card_mode" />
        <include
            layout="@layout/card_status" />
        <TextView
            android:id="@id/label_config"
            android:text="CONFIGURACIÓN"
            style="@style/SectionLabel" />
        <include
            layout="@layout/card_config" />
        <TextView
            android:id="@id/label_metrics"
            android:text="MÉTRICAS  EN  VIVO"
            style="@style/SectionLabel" />
        <include
            layout="@layout/card_metrics" />
        <Button
            android:textSize="14.0sp"
            android:textColor="@color/c_txt_pri"
            android:id="@id/btn_start_stop"
            android:background="@drawable/bg_btn_start"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/section_margin_top"
            android:text="@string/btn_start"
            android:stateListAnimator="@null"
            android:letterSpacing="0.08" />
    </LinearLayout>
</ScrollView>